<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="wwwroot\js\admin\**" />
    <Content Remove="Entities\**" />
    <Content Remove="wwwroot\js\admin\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="wwwroot\js\admin\**" />
    <None Remove="Entities\**" />
    <None Remove="wwwroot\js\admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Chart.js\Chart.bundle.js" />
    <None Include="wwwroot\lib\Chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\Chart.js\Chart.js" />
    <None Include="wwwroot\lib\Chart.js\Chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Units\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Units\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Units\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Units\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Units\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
