# SzakdolgozatERP

./: ERPSzakdolgozat.sln  README.md
ERPSzakdolgozat/: ERPSzakdolgozat.csproj  Program.cs  Startup.cs  appsettings.json
ERPSzakdolgozat/Controllers/: AdminController.cs  AppSettingsController.cs  AppUsersController.cs  ClientsController.cs  CurrenciesController.cs  EmployeesController.cs  ForecastsController.cs  HomeController.cs  ProjectsController.cs  RisksController.cs  RolesController.cs  SkillLevelsController.cs  SubcontractorsController.cs  TeamsController.cs  UnitsController.cs  UsersController.cs  WorkDaysController.cs
ERPSzakdolgozat/Helpers/: AppSettings.cs  ClaimsTransformer.cs  Globals.cs  MyController.cs  SelectListItemComparer.cs
ERPSzakdolgozat/Models/: AppRole.cs  AppSetting.cs  AppUser.cs  BaseProperties.cs  Client.cs  Currency.cs  DeleteRequest.cs  ERPDBContext.cs  Employee.cs  EmployeeFinancial.cs  ErrorViewModel.cs  Forecast.cs  ForecastWeek.cs  Project.cs  ProjectLog.cs  ProjectResource.cs  ProjectRisk.cs  Risk.cs  Role.cs  SkillLevel.cs  Subcontractor.cs  Team.cs  Unit.cs  User.cs  UserRoles.cs  WorkDay.cs
ERPSzakdolgozat/Properties/: launchSettings.json
ERPSzakdolgozat/Services/: UserService.cs
ERPSzakdolgozat/ViewComponents/: UserNavViewComponent.cs  UserStandardCheckViewComponent.cs
ERPSzakdolgozat/ViewModels/: AppUser_Edit.cs  Employee_Index.cs  Project_Edit.cs
ERPSzakdolgozat/Views/: _ViewImports.cshtml
ERPSzakdolgozat/Views/Admin/: Teams.cshtml  Units.cshtml
ERPSzakdolgozat/Views/AppSettings/: Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FulfillDelete.cshtml  Index.cshtml  RequestDelete.cshtml  SelfEdit.cshtml
ERPSzakdolgozat/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Forecasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Home/: Contact.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Risks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Shared/: _Layout.cshtml
ERPSzakdolgozat/Views/SkillLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Subcontractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPSzakdolgozat/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelfEdit.cshtml
(+16 files in other folders)
